PORT=3002
MONGODB=mongodb+srv://admin:q0PWAHw7yN2NRsgf@cluster0.lugrarr.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AeSgoPnBVge1XnuefEUOTDpPVoNsESt1h-wvqbGlgXxnL5b27vDH5ZBK8bAG_Acf5fMjRPb0UX5A2FrS
# MAIL_PASS=ysjazuhbgvasmcrv
# MAIL_ACC=tuantran191998@gmail.com
MAIL_PASS=alvsedmqwbrcfble
MAIL_ACC=thanthingoc1971@gmail.com
